{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./apps/app/src/*"]
    }
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "initializer/template", "my-new-saas"]
}
